
RES(Tex2D(float4),  Tex0[10],  UPDATE_FREQ_NONE, t1, binding = 2);
RES(SamplerState,  uSampler0, UPDATE_FREQ_NONE, s0, binding = 3);

STRUCT(InstanceData)
{
	DATA(float4x4, model, None);
	DATA(uint, padding[3], None);
	DATA(uint, texIndex, None);
};

RES(Buffer(InstanceData), instanceBuffer, UPDATE_FREQ_PER_FRAME, t0, binding = 1);

CBUFFER(cameraUniform, UPDATE_FREQ_PER_FRAME, b0, binding = 0)
{
    DATA(float4x4, projview, None);
};

STRUCT(VSOutput)
{
	DATA(float4, Position, SV_Position);
	DATA(float4, Color,    COLOR);
	DATA(float2, UV, TEXCOORD0);
	DATA(FLAT(uint), texIndex, TEXCOORD1);
};

float4 PS_MAIN( VSOutput In )
{
       INIT_MAIN;
           float4 Out;
           float4 diffuse = SampleTex2D(Get(Tex0)[In.texIndex], Get(uSampler0), In.UV);

           diffuse.rgb *= In.Color.rgb;

           Out = float4(diffuse.rgb, 1.0);
           RETURN(Out);

}