
RES(Tex2D(float4),  Tex0,  UPDATE_FREQ_NONE, t1, binding = 1);
RES(SamplerState,  uSampler0, UPDATE_FREQ_NONE, s0, binding = 2);

CBUFFER(cameraUniform, UPDATE_FREQ_PER_FRAME, b0, binding = 0)
{
    DATA(float4x4, projview, None);
};

STRUCT(VSOutput)
{
	DATA(float4, Position, SV_Position);
	DATA(float4, Color,    COLOR);
	DATA(float2, UV, TEXCOORD0);
};

float4 PS_MAIN( VSOutput In )
{
       INIT_MAIN;
           float4 Out;
           float4 diffuse = SampleTex2D(Get(Tex0), Get(uSampler0), In.UV);

           diffuse.rgb *= In.Color.rgb;

           Out = float4(diffuse.rgb, 1.0);
           RETURN(Out);

}