
RES(Tex2D(float4), MeshTex0,  UPDATE_FREQ_NONE, t1, binding = 1);
RES(SamplerState,  uSampler0, UPDATE_FREQ_NONE, s0, binding = 2);

CBUFFER(uniformBlock, UPDATE_FREQ_PER_FRAME, b0, binding = 0)
{
    DATA(float4x4, mvp, None);
};

STRUCT(VSInput)
{
	DATA(float3, Position, POSITION);
	DATA(float4, Color,   COLOR);
	DATA(float2, uv, TEXCOORD0);
};

STRUCT(VSOutput)
{
	DATA(float4, Position, SV_Position);
	DATA(float4, Color,    COLOR);
	DATA(float2, uv, TEXCOORD0);
};

VSOutput VS_MAIN( VSInput In )
{
    INIT_MAIN;
    VSOutput Out;
    Out.Position = mul(Get(mvp), float4(In.Position, 1.0));
    Out.Color = In.Color;
    Out.uv = In.uv;

    RETURN(Out);
}