
RES(Tex2D(float4), MeshTex0,  UPDATE_FREQ_NONE, t1, binding = 1);
RES(SamplerState,  uSampler0, UPDATE_FREQ_NONE, s0, binding = 2);

CBUFFER(uniformBlock, UPDATE_FREQ_PER_FRAME, b0, binding = 0)
{
    DATA(float4x4, mvp, None);
};

STRUCT(VSOutput)
{
	DATA(float4, Position, SV_Position);
	DATA(float4, Color,    COLOR);
	DATA(float2, uv, TEXCOORD0);
};

float4 PS_MAIN( VSOutput In )
{
    INIT_MAIN;
    float4 Out;
    float4 diffuse = SampleTex2D(Get(MeshTex0), Get(uSampler0), In.uv);

    diffuse.rgb *= In.Color.rgb;

    Out = float4(diffuse.rgb, 1.0);
    RETURN(Out);
}